# Configuración del servidor
PORT=3000
NODE_ENV=development

# Seguridad
JWT_SECRET=clave_secreta_muy_segura

# Cliente
CLIENT_URL=http://localhost:3001

# Base de datos (SQLite - no necesita configuración adicional)
DB_PATH=./database.db